sonar.projectKey=shopuptech_ss2
sonar.organization=shopuptech
sonar.projectBaseDir=GoLang/src/github.com/voonik/ss2
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,internal/app/migrations/**,internal/app/test/**,cover.*,report.xml
sonar.go.coverage.reportPaths=cover.out
# sonar.go.tests.reportPaths=report.json
sonar.host.url=https://sonarcloud.io
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=internal/app/handlers/**,cmd/server/**,cmd/worker/**,internal/app/helpers/category_helper.go,internal/app/helpers/supplier_mapping_helper.go