sonar.projectKey=shopuptech_ss2
sonar.organization=shopuptech
sonar.projectBaseDir=GoLang/src/github.com/voonik/ss2
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,internal/app/migrations/**,internal/app/test/**,cover.*,report.xml,cmd/script/script.go,internal/app/helpers/scripts/update_supplier_type_helper.go.internal/app/publisher/mocks/event_bus.go
sonar.go.coverage.reportPaths=coverage/coverage.out
# sonar.go.tests.reportPaths=report.json
sonar.host.url=https://sonarcloud.io
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=internal/app/helpers/mocks/**,internal/app/handlers/**,cmd/server/**,cmd/worker/**,internal/app/utils/**,internal/app/helpers/identity_user_api_helper.go,cmd/script/script.go,internal/app/helpers/scripts/update_supplier_type_helper.go,internal/app/helpers/scripts/add_suppliers_helper.go,internal/app/helpers/worker_helper.go,internal/app/publisher/mocks/event_bus.go,internal/app/helpers/api_helper.go,internal/app/helpers/oms_api_helper.go
